NODE_ENV = 'development'
VUE_APP_TITLE = 'serve'
VUE_APP_SECURE = 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDeuVYKWUogoKhIaohTfqPi5vIRmALaLLwwI1qKkZQcKLUvervB1p0aYGatpdGBHbtts8LwHOEvvmtOYPf66KGyzCUOrtwF3PUy9oCQRZuMZ5GnD1N7fU1AXjxcQlrnNeq+Qc3WhMKT4IcoAaPRqKL8Lg9dZDLcU0amQ67r4h+iKwIDAQAB'